TabTest/TabTest.WinPhone/MainPage.xaml

<Page
    x:Class="TabTest.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabTest.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     DataContext="{Binding Main, Source={StaticResource Locator}}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MVVM Light Pivot Page" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <Pivot>
                <PivotItem Header="Crops">
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Livestock">
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Sheds">
                    <Grid/>
                </PivotItem>
            </Pivot>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
